LIST_VOICES='False'
TEST_VOICE='False'
PTT='False'
ABILITY='Psychology'
API_KEY='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'
MODEL='gpt-3.5-turbo'
TEMPERATURE='0.7'
VOICE='com.apple.eloquence.en-US.Grandpa'
VOLUME='1.0'
RATE='200'
THREAD_ID='1'
BASE_URL='https://api.openai.com/v1'
LLM_MODEL='gpt-3.5-turbo'
INTERFACE_VOICE='com.apple.eloquence.en-US.Grandpa'
