LIST_VOICES='False'
TEST_VOICE='False'
PTT='False'
ABILITY='Psychology'
API_KEY='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'
MODEL='claude-3-haiku-20240307'
TEMPERATURE='0.7'
VOICE='com.apple.eloquence.en-US.Grandpa'
VOLUME='1.0'
RATE='200'
THREAD_ID='1'
BASE_URL='https://api.openai.com/v1'
LLM_MODEL='claude-3-haiku-20240307'
INTERFACE_VOICE='com.apple.eloquence.en-US.Grandpa'
